EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a84d9a0036c2a62840
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jlw_fast_food"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="com.jlw.fastfood"
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a84fa2001156ebfe44
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=68a84ffe003b8bd35eaa